<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 24px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #04AA6D;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
        }
        
        .button:hover {background-color: #3e8e41}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dear Diary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" />
</head>

<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Dear Diary
                </h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">

            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <a href="adddiary">Add new entry</a>
                    </div>
                </div>
            </article>
            {% for entry in entries %}
            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>{{ entry.date_posted }}</strong>
                            <br> <a href="{% url 'view' id=entry.id %}"><p>{{ entry.title }}</p></a>
                        </p>
                    </div>
                </div>
            </article>

            {% endfor %}

        </div>

    </section>
    <footer class="footer">
    </footer>
</body>

</html>