<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>

    <h2>Event Form</h2>

    <form action="event" method="post">
        {% csrf_token %}
        <label for="eventName">Event Title:</label>
        <input type="text" id="eventName" name="eventName" >

        <label for="eventDate">Start Date:</label>
        <input type="datetime-local" id="eventDate" name="startDate" required>

        <label for="eventDate">End Date:</label>
        <input type="datetime-local" id="eventDate" name="endDate" required>

        <label for="eventDescription">Event Description:</label>
        <textarea id="eventDescription" name="eventDescription" rows="4" required></textarea>


        <input type="submit" value="Submit">
    </form>

</body>
</html>
